# AndroidWeexDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: floatImage.js  index.js  test.js
app/src/main/java/com/vigorous/weexdemo/base/: WeexApplication.java
app/src/main/java/com/vigorous/weexdemo/model/: StocksAssets.java  TotalAssets.java
app/src/main/java/com/vigorous/weexdemo/model/base/: BaseResp.java
app/src/main/java/com/vigorous/weexdemo/ui/: MainActivity.java
app/src/main/java/com/vigorous/weexdemo/ui/WebActivity/: WebviewActivity.java
app/src/main/java/com/vigorous/weexdemo/ui/WeexActivity/: WeexLocalActivity.java  WeexNetworkActivity.java
app/src/main/java/com/vigorous/weexdemo/util/: FileUtils.java  SharedPreferencesUtil.java  WXLocalFileUtils.java
app/src/main/java/com/vigorous/weexdemo/weex/adapter/: WeexHttpAdapter.java  WeexImageAdapter.java  WeexStorageAdapter.java  WeexUserTrackAdapter.java
app/src/main/java/com/vigorous/weexdemo/weex/component/: FloatViewInterface.java  RichText.java  WXFloatFrameLayout.java  WXWindowComponent.java
app/src/main/java/com/vigorous/weexdemo/weex/jump/: WeexJumpRouter.java  WeexJumpType.java  WeexPageJumpRule.java
app/src/main/java/com/vigorous/weexdemo/weex/module/: PhoneInfo.java  WEEXAssets.java  WEEXNormal.java
app/src/main/res/layout/: activity_local_weex.xml  activity_main.xml  activity_network_weex.xml  activity_web.xml
gradle/wrapper/: gradle-wrapper.properties
